innoq/action-cargo-test-report/action.yml
name: 'Cargo Test Reporter'
description: 'Github action that parses cargo test json output and prepares it so that it can be used with the mikepenz/action-junit-report action'
inputs:
  cargo-test-report-json:  # id of input
    description: 'File that contains the cargo test report in json format (call like "cargo test  -- -Z unstable-options --format json --report-time | tee results.json"'
    required: true
outputs:
  summary: # id of output
    description: 'A markdown summary of the test report'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/innoq/action-cargo-test-report:main'
  args:
    - ${{ inputs.cargo-test-report-json }}

rust-lang-nursery/rust-cookbook/.github/workflows/mdbook-test.yml
- name: Prepare junit report
  id: cargo_reporter
  uses: innoq/action-cargo-test-report@v1
  with:
    cargo-test-report-json: 'results.json'

innoq/action-cargo-test-report/.github/workflows/example-pipeline.yml
- name: Prepare junit report
  id: cargo_reporter 
  uses:  innoq/action-cargo-test-report@main
  with:
    cargo-test-report-json: '.github/workflows/results-with-all-states.json'